{
  "version": 2,
  "builds": [
    { "src": "*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/Hitler", "dest": "/Hitler.js" },
    { "src": "/shasta", "dest": "/shasta.js" },
    { "src": "/Bhai", "dest": "/Bhai.js" },
    { "src": "/Sultaan", "dest": "/Sultaan.js" },
    { "src": "/ahtsham", "dest": "/ahtsham.js" },
    { "src": "/Naeem", "dest": "/Naeem.js" },
    { "src": "/zubair", "dest": "/zubair.js" },
    { "src": "/zubairpass", "dest": "/zubairpass.js" }
  ]
}
